version: "3.8"
services:
    mailman-core:
        image: maxking/mailman-core:latest
        #env_file: .env
        volumes:
            - mailman-data:/opt/mailman
        ports:
            - "8025:8025" # HTTP UI (optional)
    mailman-web:
        image: maxking/mailman-web:latest
        #env_file: .env
        depends_on:
            - mailman-core
        ports:
            - "8000:8000"
volumes:
    mailman-data:
